
# PostgreSQL
POSTGRES_DATABASE=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_password
POSTGRES_SCHEMA=public

# Base access (HTTPS via NPM)
N8N_PROTOCOL=http
N8N_HOST=0.0.0.0
N8N_LISTEN_ADDRESS=0.0.0.0
N8N_PORT=5678

# Timezone
GENERIC_TIMEZONE=Europe/Helsinki
TZ=Europe/Helsinki

# Secure cookies because we’re using HTTPS
N8N_SECURE_COOKIE=true

